{
  "name": "preact-intersection-observer",
  "version": "2.2.10",
  "description": "A lightweight Preact hooks implementation of Intersection Observer API",
  "main": "dist/index.js",
  "homepage": "https://github.com/HenrikDK2/preact-intersection-observer",
  "bugs": "https://github.com/HenrikDK2/preact-intersection-observer/issues",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc && npm run optimize",
    "start": "npm run build && parcel example/index.html --out-dir example/dist",
    "optimize": "terser -o dist/index.js --compress --mangle -- dist/index.js && npm run gzip",
    "gzip": "echo \"gzip size: 0.$(gzip -c ./dist/index.js | wc -c)kb\""
  },
  "keywords": [
    "preact",
    "npm",
    "intersection",
    "intersection observer",
    "intersection observer preact",
    "lightweight intersection observer",
    "observer",
    "preact-intersection-observer",
    "lightweight",
    "hooks",
    "inView",
    "viewport",
    "useObserver",
    "useIntersectionObserver",
    "lazy load"
  ],
  "types": "dist/index.d.ts",
  "author": "Henrik Mundt Milo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-plugin-react": "^7.32.1",
    "parcel-bundler": "^1.12.5",
    "terser": "^5.16.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "preact": "10.x"
  }
}
